{
    "apk":  {
                "url":  "https://raw.githubusercontent.com/HawksSupport/apps_dworkers/main/guardia/update.apk",
                "checksum":  "DEC01C13FFAEB53677D22441CC3121A380CD60FF524914E59C137F67B279FA1F",
                "file":  "update.apk"
            },
    "app":  {
                "client":  "dworkers",
                "name":  "SafeGuard Agente",
                "version":  {
                                "name":  "1.0.6"
                            },
                "package":  "com.hawkstec.app.demo"
            }
}
