{
    "name": "update.apk",
    "size": 511771000,
    "compressedSize": 1327288,
    "app": {
      "name": "SafeGuard Lite",
      "package": "app.safe_guard_offline.dw.ec",
      "version": {
        "code": 2,
        "name": "1.0.2"
      }
    }
  }
