{
"version": "1.0.2",
"download_url": "https://tuservidor.com/app-release.apk",
"notes": "Nueva versión disponible:\n• Corrección de errores\n• Mejoras de rendimiento\n• Nuevas funcionalidades",
"force_update": false
}