{
  "android": {
    "version": "1.0.1",
    "release_notes": "• Corrección de errores\n• Mejoras de rendimiento",
    "force_update": false
  },
  "ios": {
    "version": "1.0.1",
    "release_notes": "• Corrección de errores\n• Mejoras de rendimiento",
    "force_update": false
  }
}